<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основное меню</title>
    <style>
        form {
            text-align: center;
            margin: 20px;
        }
        form div {
            margin-bottom: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* Фиксирует таблицу */
        table.scrolldown tbody,
        table.scrolldown thead {
            display: block;
        }

        table.scrolldown tbody {

            /* Размер таблицы */
            height: 650px;

            /* Включает вертикальный скрол */
            overflow-y: auto;
        }

        tbody td,
        thead th {
            width: 200px;
            border-right: 2px solid black;
        }

    </style>
</head>

<body style="background-color:black";>
    <form method="POST" action="/" style="text-align: left; color:white;">
        <h1 style="text-align: left; color:white;">Основное меню</h1>
        <!--Основное меню-->
        <div>
            <label for="start_date">Начало периода:</label>
            <input type="date" id="start_date_report" name="start_date_report" value="{{ filters['start_date_report'] }}">
        </div>
        <div>
            <label for="end_date">Конец периода:</label>
            <input type="date" id="end_date_report" name="end_date_report" value="{{ filters['end_date_report'] }}">
        </div>
        <div>
            <label for="id">Продукт:</label>
            <select id="id" name="id" value="{{ filters['id'] }}">
                <option value="метанол">Метанол</option>
                <option value="ДТ">ДТ</option>
                <option value="СГК">СГК</option>
            </select>
        </div>
        <div>
            <label for="types">Смена:</label>
            <input type="text" name="types" id="types" value="{{ filters['type'] }}">
        </div>
    <h2 style="text-align: left; color:white;">Оперативные отчеты</h2>
        <div>

            <button type="submit" formaction="/report/all_data">Все данные</button>
            <button type="submit" formaction="/report/all_data">Все данные</button>
            <button type="submit" formaction="/report/all_data">Все данные</button>
        </div>

     <h2 style="text-align: left; color:white;">История отчетов</h2>
        <!-- Форма для фильтрации -->
        <form method="POST">
        <label for="start_date">Начало периода:</label>
        <input type="date" id="start_date" name="start_date" value="{{ filters['start_date'] }}">

        <label for="end_date">Конец периода:</label>
        <input type="date" id="end_date" name="end_date" value="{{ filters['end_date'] }}">

        <label for="type">Тип отчёта:</label>
        <input type="text" id="type" name="type" value="{{ filters['type'] }}">

        <button type="submit">Применить фильтры</button>

    <!--Держит ахуй всей командой-->
    <table style="text-align: left; color:white;" class="scrolldown">
        <thead>
            <tr>
                <th>ID</th>
                <th>Тип</th>
                <th>Дата</th>
                <th>Файлы</th>
            </tr>
        </thead>
        <tbody>
            {% for record in history %}
            <tr>
                <td>{{ record[0] }}</td>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>  {% if record[3] %}
                        <a href="{{ record[3] }}" open>Открыть</a>
                    {% else %}
                        Нет файла
                    {% endif %}</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </form>

</body>
</html>
